// flow-typed signature: 5632cf5f1cbebe5bd92d22e414f696e2
// flow-typed version: <<STUB>>/react-stack-grid_v0.5.0/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-stack-grid'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-stack-grid' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-stack-grid/lib/animations/easings' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/animations/request-animation-frame' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/animations/transitions/fade-down' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/animations/transitions/fade-up' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/animations/transitions/fade' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/animations/transitions/flip' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/animations/transitions/helix' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/animations/transitions/index' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/animations/transitions/scale-down' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/animations/transitions/scale-up' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/components/GridItem' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/components/StackGrid' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/index' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/types/index' {
  declare module.exports: any;
}

declare module 'react-stack-grid/lib/utils/style-helper' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-stack-grid/lib/animations/easings.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/animations/easings'>;
}
declare module 'react-stack-grid/lib/animations/request-animation-frame.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/animations/request-animation-frame'>;
}
declare module 'react-stack-grid/lib/animations/transitions/fade-down.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/animations/transitions/fade-down'>;
}
declare module 'react-stack-grid/lib/animations/transitions/fade-up.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/animations/transitions/fade-up'>;
}
declare module 'react-stack-grid/lib/animations/transitions/fade.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/animations/transitions/fade'>;
}
declare module 'react-stack-grid/lib/animations/transitions/flip.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/animations/transitions/flip'>;
}
declare module 'react-stack-grid/lib/animations/transitions/helix.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/animations/transitions/helix'>;
}
declare module 'react-stack-grid/lib/animations/transitions/index.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/animations/transitions/index'>;
}
declare module 'react-stack-grid/lib/animations/transitions/scale-down.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/animations/transitions/scale-down'>;
}
declare module 'react-stack-grid/lib/animations/transitions/scale-up.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/animations/transitions/scale-up'>;
}
declare module 'react-stack-grid/lib/components/GridItem.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/components/GridItem'>;
}
declare module 'react-stack-grid/lib/components/StackGrid.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/components/StackGrid'>;
}
declare module 'react-stack-grid/lib/index.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/index'>;
}
declare module 'react-stack-grid/lib/types/index.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/types/index'>;
}
declare module 'react-stack-grid/lib/utils/style-helper.js' {
  declare module.exports: $Exports<'react-stack-grid/lib/utils/style-helper'>;
}
