// flow-typed signature: e2dd9f4117d0b0639295559e97938218
// flow-typed version: <<STUB>>/redux-saga/effects_v0.15.6/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'redux-saga/effects'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'redux-saga/effects' {
  declare module.exports: any;
}
