import React from 'react'
import { Column, Row, Text } from 'components'

export default () => (
  <Row>
    <Column w={1}>
      <Text>
        <strong>
          Политика конфиденциальности действительна с&nbsp;11&nbsp;ноября 2017
        </strong>{' '}
        <br />
        Оставляя данные на&nbsp;сайте, Вы&nbsp;соглашаетесь с&nbsp;Политикой
        конфиденциальности и&nbsp;защиты информации.
      </Text>
      <Text mt={15}>
        <strong>Защита данных</strong> <br />
        Администрация сайта{' '}
        <a href='http://giveaways.su'>http://giveaways.su</a> (далее Сайт)
        не&nbsp;может передать или раскрыть информацию, предоставленную
        пользователем (далее Пользователь) при регистрации и&nbsp;использовании
        функций сайта третьим лицам, кроме случаев, описанных законодательством
        страны, на&nbsp;территории которой пользователь ведет свою деятельность.
        Получение персональной информации Для коммуникации на&nbsp;сайте
        пользователь обязан внести некоторую персональную информацию. Для
        проверки предоставленных данных, сайт оставляет за&nbsp;собой право
        потребовать доказательства идентичности в&nbsp;онлайн или офлайн
        режимах.
      </Text>
      <Text mt={15}>
        <strong>Использование персональной информации</strong> <br />
        Сайт использует личную информацию Пользователя для обслуживания
        и&nbsp;для улучшения качества предоставляемых услуг. Часть персональной
        информации может быть предоставлена банку или платежной системе,
        в&nbsp;случае, если предоставление этой информации обусловлено
        процедурой перевода средств платежной системе, услугами которой
        Пользователь желает воспользоваться. Сайт прилагает все усилия для
        сбережения в&nbsp;сохранности личных данных Пользователя. Личная
        информация может быть раскрыта в&nbsp;случаях, описанных
        законодательством, либо когда администрация сочтет подобные действия
        необходимыми для соблюдения юридической процедуры, судебного
        распоряжения или легального процесса необходимого для работы
        Пользователя с&nbsp;Сайтом. В&nbsp;других случаях, ни&nbsp;при каких
        условиях, информация, которую Пользователь передает Сайту, не&nbsp;будет
        раскрыта третьим лицам.
      </Text>
      <Text mt={15}>
        <strong>Коммуникация</strong> <br />
        После того, как Пользователь оставил данные, он&nbsp;получает сообщение,
        подтверждающее его успешную регистрацию. Пользователь имеет право
        в&nbsp;любой момент прекратить получение информационных бюллетеней
        воспользовавшись соответствующим сервисом в&nbsp;Сайте.
      </Text>
      <Text mt={15}>
        <strong>Ссылки</strong> <br />
        На&nbsp;сайте могут содержаться ссылки на&nbsp;другие сайты. Сайт
        не&nbsp;несет ответственности за&nbsp;содержание, качество
        и&nbsp;политику безопасности этих сайтов. Данное заявление
        о&nbsp;конфиденциальности относится только к&nbsp;информации,
        размещенной непосредственно на&nbsp;сайте.
      </Text>
      <Text mt={15}>
        <strong>Безопасность</strong> <br />
        Сайт обеспечивает безопасность учетной записи Пользователя
        от&nbsp;несанкционированного доступа.
      </Text>
      <Text mt={15}>
        <strong>Уведомления об&nbsp;изменениях</strong> <br />
        Сайт оставляет за&nbsp;собой право вносить изменения в&nbsp;Политику
        конфиденциальности без дополнительных уведомлений. Нововведения вступают
        в&nbsp;силу с&nbsp;момента их&nbsp;опубликования. Пользователи могут
        отслеживать изменения в&nbsp;Политике конфиденциальности самостоятельно.
      </Text>
    </Column>
  </Row>
)
