import keyMirror from 'keymirror'

export default keyMirror({

  AUTH_SIGNIN_REQUEST: null,
  AUTH_SIGNIN_SUCCESS: null,
  AUTH_SIGNIN_FAILURE: null,

  AUTH_FROM_SOCIAL_NETWORK_REQUEST: null,
  AUTH_FROM_SOCIAL_NETWORK_SUCCESS: null,
  AUTH_FROM_SOCIAL_NETWORK_FAILURE: null,

  AUTH_SIGNUP_REQUEST: null,
  AUTH_SIGNUP_SUCCESS: null,
  AUTH_SIGNUP_FAILURE: null,

  AUTH_SIGNOUT_REQUEST: null,
  AUTH_SIGNOUT_SUCCESS: null,
  AUTH_SIGNOUT_FAILURE: null,

})
