import keyMirror from 'keymirror'

export default keyMirror({

  CONTEST_CREATE_REQUEST: null,
  CONTEST_CREATE_SUCCESS: null,
  CONTEST_CREATE_FAILURE: null,

  CONTEST_REMOVE__REQUEST: null,
  CONTEST_REMOVE__SUCCESS: null,
  CONTEST_REMOVE__FAILURE: null,

  CONTEST_UPDATE_REQUEST: null,
  CONTEST_UPDATE_SUCCESS: null,
  CONTEST_UPDATE_FAILURE: null,

  CONTEST_GET_REQUEST: null,
  CONTEST_GET_SUCCESS: null,
  CONTEST_GET_FAILURE: null,

  CONTESTS_GET_REQUEST: null,
  CONTESTS_GET_SUCCESS: null,
  CONTESTS_GET_FAILURE: null,

  CONTESTS_USER_GET_REQUEST: null,
  CONTESTS_USER_GET_SUCCESS: null,
  CONTESTS_USER_GET_FAILURE: null

})
